# Recensigames

./: .classpath  .project  pom.xml  recensigames.sql
recensigames-business/: .classpath  .project  pom.xml
recensigames-business/src/main/java/it/recensigames/dto/: AnswerDTO.java  FullReviewDTO.java  GameSearchDTO.java  GameSearchResponse.java  PartialReviewDTO.java  QuestionDTO.java  UserCredentialsDTO.java  UserCredentialsResponse.java
recensigames-common/: .classpath  .project  pom.xml
recensigames-common/src/main/java/it/recensigames/dto/: DTO.java
recensigames-common/src/main/java/it/recensigames/model/: Categoria.java  Console.java  Domanda.java  Gioco.java  ProduttoreConsoles.java  ProduttoreGiochi.java  Recensione.java  Risposta.java  Utente.java
recensigames-integration/: .project  pom.xml
recensigames-integration/src/main/java/it/recensigames/dao/: CategoriaDao.java  ConsoleDao.java  DomandaDao.java  GiocoDao.java  ProduttoreConsolesDao.java  ProduttoreGiochiDao.java  RecensioneDao.java  RispostaDao.java  UtenteDao.java
recensigames-integration/src/main/java/it/recensigames/dao/impl/: CategoriaDaoImpl.java  ConsoleDaoImpl.java  DomandaDaoImpl.java  GiocoDaoImpl.java  ProduttoreConsolesDaoImpl.java  ProduttoreGiochiDaoImpl.java  RecensioneDaoImpl.java  RispostaDaoImpl.java  UtenteDaoImpl.java
recensigames-web/: .classpath  .project  pom.xml
recensigames-web/src/main/java/it/recensigames/controller/: HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java
recensigames-web/src/main/resources/: log4j.xml
recensigames-web/src/main/webapp/WEB-INF/: web.xml
recensigames-web/src/main/webapp/WEB-INF/resources/css/: header.css  home.css  login.css  profile.css  register.css  search.css
recensigames-web/src/main/webapp/WEB-INF/resources/js/: header.js  home.js  login.js  profile.js  register.js  search.js
recensigames-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-security.xml
recensigames-web/src/main/webapp/WEB-INF/views/: footer.html  header.html  home.html  login.html  profile.html  register.html  search.html
risorse/: recensigames.sql
